---
before_script:
  - "wget http://services.gradle.org/distributions/gradle-1.4-rc-1-bin.zip"
  - "unzip gradle-1.4-rc-1* > /dev/null"
script: "gradle-1.4-rc-1*/bin/gradle clean gaeDownloadSdk gaeExplodeWar minifyFridgeCss minifyFridgeJs"