---
before_script:
  - "wget http://services.gradle.org/distributions/gradle-1.4-rc-3-bin.zip"
  - "unzip gradle-1.4-rc-3* > /dev/null"
script: "gradle-1.4-rc-3*/bin/gradle clean gaeDownloadSdk gaeExplodeWar minifyFridgeCss minifyFridgeJs"